<!DOCTYPE html>
<html>
<style>

			*{
				transition:all 0.3s ease-in-out;
			}

div
{
	overflow-y: auto;
}
.container{
  clear:both;
  overflow:auto;
}


#name{
	float:left;
	font-family:sans-serif; 
font-weight: bold;
colo
}

nav {float: right;
padding-top: -50px;
}

.logo img{float:left;}

ul li{
  display: inline-block; padding:10px;
  font-size:20px; font-family:raleway;
}

ul li:hover{
  color:orange;

  
}
#krishna{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border:2px solid #fff;
			}
			#p
			{
				font-size: 30px;
				text-align: center;
				overflow: all;


				
			}
</style>
<body bgcolor="#BBB2F">
<div class="container">
<div class="logo">
  <img src="emartlogo.jpg" id="krishna" />
  <h1 id="p">Emart</h1>
  </div>



<nav>
	<ul>		
	  <li><a href="index.html" target="blank"> Register</a></li>|
	  <li><a href="login2.html" target="blank">Login</a></li>
	  
	</ul>
</nav>
</div>
<hr />
</body>
</html>
