<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<!-- Our CSS code Start From  Here -->
		<style type="text/css">
			body{
				background: url(img/bg.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;

			}

			#box{
				width: 1250px;
				height: 610px;
				margin: 0 auto;
				margin-top: 60px;
				text-decoration: none; !important

			}

			#product{
				width: 600px;
				height: 600px;
				float: left;
				background-color: #28B5A7;
				margin-right: 5px;
				
			}

			#login{
				width: 600px;
				height: 600px;
				float: left;
				font-family: sans-serif;
				background: #28B5A7;
				text-decoration: none;


			}

			form{
				color: #fff;
				margin-left: 100px;
				margin-top: 80px;

			}

			input{
				padding: 20px;
				border-radius: 20px;
				width: 300px;

			}

			input : Focus{
				box-shadow: none;
			}

			h1{
				text-align: center;
				color: #fff;
			}

			#submit{
				width: 180px;
				padding: 10px;
				margin-top: 10px;
				margin-left: 10px;
				background: #ED0336;
				color: #fff;
				font-weight: bold;
				border: 2px solid #fff;
			}

			#register{
				width: 180px;
				padding: 10px;
				border-radius: 20px;
				float: right;
				background: #ED0336;
				color: #fff;
				font-weight: bold;
				border: 2px solid #fff;
				margin-right: 20px;

				
			}

			#krishna{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border:2px solid #fff;
			}

  a
  {
  	color: #fff; !important 
  	text-decoration: none; !important
  }


		</style>
		<!-- Our CSS code Start End  Here -->
	</head>
	<body>
		<div id="box">
			<div id="product">
				<img src="img/shoping.jpg" width="600px" height="550px">
				<h4 style="float: left; color: #fff; font-family: sans-serif; margin-left: 10px; text-decoration: none;" ><a href="product.html" >Register for check Our All Product >></a></h4>
				<button id="register" ><a href="login2.html" >Register Now</a></button>
			</div>


			<!--login box code here-->
			<div id="login">
				<h1>Emart login</h1>
				<form>
					<h3>Enter your email</h3>
					<input type="email" name="email" placeholder="Enter your email">
					<h3>Enter your Password</h3>
					<input type="email" name="email" placeholder="Enter your email">
					<input type="submit" name="submit" value="Login Now" id="submit"> 

				</form>

				<div id="author" style="float: left; margin-top: 50px; margin-left: 50px;"><img src="img/krishna.jpg" id="krishna">
					<h5 style="color: #fff; font-family: sans-serif;">Design by : Krishna Murari &nbsp; &nbsp;Roll code : 12016553 &nbsp;&nbsp; R. no : 08 &nbsp; CA1</h5>
				</div>
			</div>

			<!--LOGIN OX CODE END HERE-->
		</div>
	</body>
</html>