<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
font-family: Arial, Helvetica, sans-serif;
background-image: url('wall.jpg');
	}
}
form 
{
border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] 
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover 
{
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 20%;
}

.container {
  padding: 16px;
 background-image: url('wall1.jpg');
	}
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */

}
</style>
</head>
<body>


<form  method="post">
  <div class="imgcontainer">
    <img src="emartlogo2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>First Name</b></label>
    <input type="text" placeholder="e.g #Krishna" name="fname" required>

    <label for="psw"><b>Middle Name</b></label>
    <input type="password" placeholder="e.g #Murari" name="mname" required>
    <label for="psw"><b>Last Name</b></label>
    <input type="password" placeholder="e.g #Kumar" name="nname" required>
        <label for="psw"><b>Address</b></label>
    <input type="password" placeholder="Ranchi" name="aname" required>
   <label for="psw"><b>Phone No.</b></label>
    <input type="password" placeholder="82103*******" name="pname" required>
<label for="psw"><b>E-mail(*optional)</b></label>
    <input type="password" placeholder="karansin******" name="ename" optioanl>
    <button type="submit"><b>Signup<b></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" href="project.html">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
